<html>
  <head>
    <!--     响应式设计 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/base.css">
    <title>手搓一个最简易博客</title>

    <!-- 自定义图标 -->
    <link rel="icon" href="../static/img/favicon.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.png">

    <!-- 代码块高亮 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>

    <!-- 引入Mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  </head>
  
  <body>
    <a href="../pages/index.html">返回主页</a>
    <header>
      <h1>手搓一个最简易博客</h1>
    </header>
    <main>
      <section>
        <p>
          作为一个非cs学生，我搞不懂version control和shell这些（<a href="https://missing.csail.mit.edu/">mit missing semester</a>有讲但我懒得听），
          用hugo框架和一些主题时遇到各种自己无法解决的问题，不想费时间在这上面了，做了这款纯html的网站，保证稳定能用就好。
        </p>
        <p>
          当然有很多不足，比如每篇文章都要重复同样的&lt;head&gt;和&lt;footer&gt;，而且html语法也远没有md简便。不过也算是对文章数量的惩罚机制吧，
          以免我掉进“为了写而写”的陷阱。
        </p>
      </section>
      <!--  整体布局  -->
      <section>
        <h2>整体布局</h2>
        <p>风格是借鉴<a href="https://pathos.page/">这篇博客</a>，主要特点是大面积空白以及鼠标悬停时的按钮放大，需要自定义style如下。</p>
        <h3>字体设计</h3>
        <pre><code class="language-html">&lt;style&gt;
  body {
    font-size: 16px;
    font-family: 'Times New Roman', serif;
    margin-left: 26%;
    margin-right: 26%;
    margin-top: 40px;
    line-height: 1.6; /* 行间距 */
  }
&lt;/style&gt;</code></pre>

        <h3>超链接设计</h3>
        <pre><code class="language-html">&lt;style&gt;
  a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  a:hover {
    color: red;
  }
&lt;/style&gt;</code></pre>

        <h3>返回主页键</h3>
        <pre><code class="language-html">&lt;style&gt;
  .home-button {
    position: absolute;
    top: 15px;
    right: 25px;
    display: inline-block;
    padding: 5px 10px;
    margin: 10px 0;
    background-color: white;
    color: black;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
  }
  .home-button:hover {
    color: inherit;
    transform: scale(1.1);
    background-color: lightgray;
  }
&lt;/style&gt;</code></pre>
        <p>接着，在&lt;body&gt;下，&lt;header&gt;和&lt;main&gt;之前，添加</p>
        <pre><code class="language-html">
  &lt;a href="index.html" class="home-button"&gt;返回主页&lt;/a&gt;
        </code></pre>
        <h3>自定义网页图标</h3>
        <p>准备好图片，上传到网站仓库，命名为"favicon.png"，在头部（也就是&amp;lt;head&amp;gt;）加入下面这段代码</p>
        <pre><code class="language-html">&lt;link rel="icon" href="favicon.png" type="image/png"&gt;
&lt;link rel="apple-touch-icon" sizes="180x180" href="favicon.png"&gt;</code></pre>

        <h3>脚注</h3>
        <pre><code class="language-html">&lt;style&gt;
  footer {
    color: gray;
    text-align: center;
    padding: 20px 0;
  }
&lt;/style&gt;</code></pre>
        <p>在&lt;main&gt;之后插入下面的代码</p>
        <pre><code class="language-html">&lt;footer&gt;
  &lt;div&gt;2024 &amp;copy; &lt;a href="https://github.com/ultimate233/ultimate233.github.io"&gt;zzzzdf page&lt;/a&gt;&lt;/div&gt;
&lt;/footer&gt;</code></pre>
      </section>

      <!--  基础零件  -->
      <section>
        <h2>基础零件</h2>
        <p>虽然博客的框架和主题越来越丰富，但最常用的零件无外乎：列表、图片、表格、公式、代码块。</p>
        
        <!--  列表  -->
        <section>
          <h3>列表</h3>
          <h4>有序列表</h4>
          <pre><code class="language-html">&lt;ol&gt;
  &lt;li&gt;&lt;a&gt;item1&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a&gt;item2&lt;/a&gt;&lt;/li&gt;
&lt;/ol&gt;</code></pre>
          <ol>
            <li><a>item1</a></li>
            <li><a>item2</a></li>
          </ol>
          <h4>无序列表</h4>
          <pre><code class="language-html">&lt;ul&gt;
  &lt;li&gt;&lt;a&gt;item1&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a&gt;item2&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
          <ul>
            <li><a>item1</a></li>
            <li><a>item2</a></li>
          </ul>
        </section>

        <!--  图片  -->
        <section>
          <h3>图片</h3>
          <pre><code class="language-html">&lt;div class="center"&gt;
  &lt;img src="../static/img/image2.jpg" alt="Photo" width="150" height="150"&gt;
&lt;/div&gt;</code></pre>
          <div class="center">
            <img src="../static/img/image2.jpg" alt="Photo" width="150" height="150">
          </div>
          <p>为了居中，定义类"center"如下</p>
          <pre><code class="language-html">&ltstyle&gt;
  .center {
      text-align: center;
  }
&lt;/style&gt;</code></pre>
        </section>

        <!-- 表格 -->
        <section>
          <h3>表格</h3>
          <pre><code class="language-html">&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;月份&lt;/th&gt;
      &lt;th&gt;收入&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;一月&lt;/td&gt;
      &lt;td&gt;$1000&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;二月&lt;/td&gt;
      &lt;td&gt;$800&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
  &lt;tfoot&gt;
    &lt;tr&gt;
      &lt;td&gt;总计&lt;/td&gt;
      &lt;td&gt;$1800&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tfoot&gt;
&lt;/table&gt;</code></pre>

          <table>
            <thead>
              <tr>
                <th>月份</th>
                <th>收入</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>一月</td>
                <td>$1000</td>
              </tr>
              <tr>
                <td>二月</td>
                <td>$800</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>总计</td>
                <td>$1800</td>
              </tr>
            </tfoot>
          </table>
        </section>

        <!-- 公式 -->
        <section>
          <h3>数学公式</h3>
          <p>在头部引入Mathjax，之后便可用\(\LaTeX\)编辑数学公式</p>
          <pre><code class="language-html">&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"&gt;&lt;/script&gt;</code></pre>
          <p>
            示例：\(f\in C[a,b]\)
          </p>
          <div class="latex-container">
            \[\lim_{x\rightarrow p}f'(\xi(x))=f'(\lim_{x\rightarrow p}\xi(x))=f'(p)\neq 0\]
          </div>
          <pre><code class="language-html">&lt;style&gt;
  .latex-container {
    margin-left: -350px;
    display: flex;
    justify-content: center;
  }
&lt;/style&gt;</code></pre>
          <pre><code class="language-html">&lt;div class="latex-container"&gt;
  \[\lim_{x\rightarrow p}f'(\xi(x))=f'(\lim_{x\rightarrow p}\xi(x))=f'(p)\neq 0\]
&lt;/div&gt;</code></pre>
        </section>

        <!-- 代码块 -->
        <section>
          <h3>代码块</h3>
          <p>左右尖括号&lt;, &gt;在html里是特殊字符，如果要正常显示需分别用&amp;lt;和&amp;gt;代替</p>
          <p>我自定义的代码块设计如下</p>
          <pre><code class="language-html">&lt;style&gt;
  pre {
    color: #000; /* 文字颜色 */
    background: #fff; /* 背景颜色 */
    border: 1px solid #000; /* 边框颜色 */
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2); /* 立体阴影效果 */
    font-family: monospace; /* 等宽字体 */
    padding: 1em;
    border-radius: 4px; /* 轻微的圆角 */
    margin: 1em 0; /* 保证周围有空间 */
    overflow: auto; /* 内容超出时显示滚动条 */
    white-space: pre; /* 保留空格和换行 */
  }
&lt;/style&gt;</code></pre>
          <p>如果还想让代码高亮，增强可读性，需要在头部导入相应的库</p>
          <pre><code class="language-html">&lt;link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet" /&gt;
&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"&gt;&lt;/script&gt;
</code></pre>
          <p>语法为</p>
          <pre><code class="language-html">&lt;pre&gt;&lt;code class="language-html"&gt;
    &lt;!--  我的代码  --&gt;
&lt;/code&gt;&lt;/pre&gt;</code></pre>
        </section>
      </section>
    </main>
    <footer>
      <div>2024 &copy; <a href="https://github.com/ultimate233/ultimate233.github.io">zzzzdf page</a></div>
    </footer>
  </body>
</html>
